<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="story.css" type="text/css">
    </head>

    <body>
        <div id = 'main'>
            <h1>까르보나라</h1>
            <h2>재료</h2>
            <h3>
                (2인분 기준)
                <ul>
                    <li>
                        계란2개 (생크림을 넣으면 꾸덕해지고 우유를 넣으면 묽어짐)
                    </li>
                    <li>
                        베이컨4장
                    </li>
                    <li>
                        파마산 치즈 4스푼
                    </li>
                    <li>
                        통후추
                    </li>
                    <li>
                        올리브유
                    </li>
                    <li>
                        파슬리가루
                    </li>
                </ul>
                <ol>
                    <li>
                        파스타를 물에 삶는다.(약 6~8분) 이때 물에 소금간을 해준다.
                    </li>
                    <li>
                        계란2개 노른자, 파마산치즈가루 4큰스푼, 통후추를 섞어서 둔다. (이때 기호에 따라 우유를 조금 섞어도 된다.)
                    </li>
                    <li>
                        베이컨을 먹기 좋은 크기로 썰어준다.
                    </li>
                    <li>
                        프라이팬에 올리브유와 베이컨을 놓고 볶는다. (이 때 면수를 조금 넣어주면 좋다.)
                    </li>
                    <li>
                        면이 다 익으면 프라이팬에 넣고 섞어준다.
                    </li>
                    <li>
                        불을 끄고 계란 소스를 넣고 섞어준다.
                    </li>
                    <li>
                        마지막으로 통후추, 파슬리가루를 뿌려서 마무리한다.
                    </li>
                </ol>
                <a href = "https://www.youtube.com/watch?v=ogpKykXEVRM" target="_blank">참고 유튜브(승우아빠)</a>
            </h3>
        </div>
        <div id = main2>
            <h1>크림파스타</h1>
            <h2>재료</h2>
            <h3>
                (2인분 기준)
                <ul>
                    <li>
                        우유 200ml (우유:생크림 3:1 혹은 2:1정도로 섞어서 해도 좋음)
                    </li>
                    <li>
                        베이컨2장이상
                    </li>
                    <li>
                        파마산 치즈 2스푼
                    </li>
                    <li>
                        밀가루
                    </li>
                    <li>
                        버터 1큰술
                    </li>
                    <li>
                        양파 반개
                    </li>
                    <li>
                        양송이버섯 1.5개(필수는 아님)
                    </li>
                    <li>
                        통후추
                    </li>
                    <li>
                        올리브유
                    </li>
                    <li>
                        파슬리가루
                    </li>
                </ul>
                <ol>
                    <li>
                        파스타를 물에 삶는다.(약 6~8분) 이때 물에 소금간을 해준다.
                    </li>
                    <li>
                        베이컨,양파,버섯을 먹기 좋은 크기로 썰어준다.
                    </li>
                    <li>
                        프라이팬에 올리브유와 베이컨,양파,버섯을 놓고 약불에 볶는다. 
                    </li>
                    <li>
                        어느정도 익으면 버터를 넣어서 더 볶아준다.
                    </li>
                    <li>
                        프라이팬에 우유를 넣어준다.
                    </li>
                    <li>
                        면이 다 익으면 프라이팬에 넣고 졸여준다. (간을 보고 소금을 추가해준다.)
                    </li>
                    <li>
                        불을 끄고 파마산 치즈가루를 원하는 만큼 넣어서 조절한다.
                    </li>
                    <li>
                        마지막으로 통후추, 파슬리가루를 뿌려서 마무리한다.
                    </li>
                </ol>
                <a href = "https://www.youtube.com/watch?v=0bnFoRQebq0" target="_blank">참고 유튜브 (백종원의 오리비책)</a>
        </div>

    </body>
</html>